function [Smean,Svar] = SetS(bins) %input is number of bins in histogram
S = [];
for rep = 1:10000
    rdm = randi([1,20]); %draw random person
    filename = sprintf('person%02d.mat',rdm);
    iris = load(filename);
    iris = iris.iriscode; %get iris code table 
    f1 = randi([1,size(iris,1)]);
    f2 = f1;
    while (f2 == f1)
        f2 = randi([1,size(iris,1)]);
    end
    hamming = HD(iris(f1,:),iris(f2,:));
    S = [S hamming];
end
Smean = mean(S);
Svar = var(S);
h = histogram(S,bins,'FaceColor','b');
Sheight = max(h.Values);
xlabel('HD')
ylabel('count')
legend;
hold on
x = [min(S):0.01:max(S)]
NormS = normpdf(x,Smean,sqrt(Svar));
NormS = (NormS/max(NormS))*Sheight;
plot(x,NormS,'b','LineWidth',3);
hold on
end